@tailwind base;
@tailwind components;
@tailwind utilities;

:root {

  
}

html{
  --background: #ffffff;
  --foreground: #171717;

  --light-bg-color: #FFF;
  --contrast-color: #249cb2;
  --grey-bg-color-2: linear-gradient(179deg, #eee 0%, #fff 53.9%, #eee 100%);
  --light-bg-color-grad: radial-gradient(50% 50% at 50% 50%, rgb(255, 251, 246) 0%, rgb(243, 226, 210) 55.3999662399292%, rgb(232, 193, 164) 100%);
  --nograd-grey-bg-color: #ececee;


  --contrast-color-light: #92eded;

  --shadow: rgba(0, 0, 0, 0.1);

  --dark-2: #333;
  --light-warn: antiquewhite;
  --light-2: #ededed;
}

html.dark{
  --background: #252525;
  --foreground: #ffffff;
  --shadow: rgba(255, 255, 255, 0.1);
  --light-warn: rgb(128, 128, 128);
  --light-bg-color-grad: radial-gradient(50% 50% at 50% 50%, rgb(145, 145, 145) 0%, rgb(179, 179, 179) 55.3999662399292%, rgb(138, 136, 135) 100%);

  --grey-bg-color-2: linear-gradient(179deg, #a3a3a3 0%, #9e9e9e 53.9%, #a3a3a3 100%);
  --light-bg-color: #3a3a3a;


}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;


  }
} */

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}


.container.dark{

}





.title_404{
  text-align: center;
}

.buttonBack{
  padding: 20px;
  border-radius: 20px;
  background-color: var(--contrast-color-light);
  font-size: 20px;
  display: inline-block;
  margin: 20px 0;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}


h1, 
.title{
  font-size: 46px;
  font-weight: 600;
  line-height: 110%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.image{
  width: 100%;
  aspect-ratio: 16 / 9;
}







.header{
  /* position: fixed; */
  height: 80px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background);
  color: var(--foreground);
}
.main {
  /* margin-top: 100px; */
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;

}
.link{
  padding: 20px;

}
.burgerButton {
  /* position: fixed; */
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 2;
}

.burgerButton span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--dark-2);
  margin-bottom: 5px;
  transition: transform 0.3s, opacity 0.3s;
}

.burgerButton.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.burgerButton.active span:nth-child(2) {
  opacity: 0;
}

.burgerButton.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.headerNav{
  display: block;
}


.burgerButton{
  display: none;
}

@media (max-width:768px) {

  .burgerButton{
      display: block;
  }

  .headerNav{
      position: fixed;
      display: block;
      top: 0;
      right: -100%;
      width: 85%;
      height: 100%;
      background-color: var(--dark-2);
      color: var(--light-2);
      transition: all 0.3s ease-in-out;
      /* transform: translateX(101%); */
  }
  .headerNav.active{
    transition: all 0.3s ease-in-out;
      right: 0;
      /* transform: translateX(0%); */
      z-index: 51;
  }



  .menu {
      display: block;

  }
  .link{
      display: block;
      padding: 10px;
  }
}












.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;

}
@media (max-width: 1024px) {
  .cards{
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .cards{
      grid-template-columns: 1fr ;
  }
}



.card{


}
.card a {
  padding: 15px;
  background: var(--light-warn);
  border-radius: 20px;
  width: 100%;
  display: inline-block;
  height: 100%;
  color: var(--foreground);
}




.price {
  margin-block: clamp(70px, 10vw, 140px);
}
.price__title {
  text-align: center;
  margin-bottom: clamp(25px, 4vw, 45px);
}
.price__list {
  table{
      background: var(--grey-bg-color-2);
      border-radius: 50px;
      width: 100%;

      td{
          padding-block: clamp(17px, 2vw, 30px);
          padding-inline: 25px;
          font-size: clamp(16px, 2vw, 26px);
      }
      td:nth-child(2){
        white-space: nowrap;
      }

      tr:nth-child(1){
          color: var(--contrast-color);
      }

      tr:nth-child(2n){
          background: var(--light-bg-color);
      }
      td:nth-child(2){
          color: var(--contrast-color);

      }
  }
}

.price__btn{
  white-space: nowrap;
  max-width: fit-content !important;
  margin-inline: auto;
}



.ss-banner__right {
  background: var(--light-bg-color-grad);
  border-radius: 50px;
  padding: 30px;
  height: fit-content;

}



.showMoreBtn{
  padding: 20px;
  border-radius: 20px;
  background-color: var(--contrast-color-light);
  font-size: 20px;
  display: inline-block;
  margin: 20px 0 60px 0;
}



.spoiler {
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.spoiler-item {
  padding: 20px;
  position: relative;
  cursor: pointer;
  background-color: var(--nograd-grey-bg-color);
  border-radius: 25px;
  width: 100%;
}

.spoiler__title {
  padding: 0 0 0 30px;
  font-size: 16px;
  font-weight: 600;
  color: var(--contrast-color);
}

.spoiler-item.active .spoiler__text {
  display: block;
}
.spoiler__text {
  display: block;
  padding: 30px;
  font-size: 16px;
  color: var(--contrast-color);
}





.ss-banner {
  display: grid;
  grid-template-columns: 45% 55%;
  gap: 30px;
  /* margin-top: 150px; */
  margin-top: 40px;
  margin-bottom: 30px;
}

@media (max-width:768px) {
  
  .ss-banner {
    grid-template-columns: 1fr;
  }
}


.ss-banner__left {
  /* background: var(--grey-bg-color-2); */
  display: flex
;
  flex-direction: column;
  border-radius: 50px;
  gap: clamp(25px, 2.3vw, 30px);
  /* height: 90%; */
}

.ss-banner__img {
  max-width: 100%;
  padding-right: 20px;
}



.spoilers{
  margin-block: 60px;
}



.card a {
  padding: 15px;
  width: 100%;
  display: inline-block;
  box-shadow: 0px 5px 10px var(--shadow);
  height: 100%;
}
.card a p{
  padding-top: 10px;
}
.brand{
  font-size: 24px;
  font-weight: 600;
}
.price{
  font-size: 32px;
  font-weight: 600;
}




.input {
  border: 1px solid var(--foreground);
  border-radius: 10px;
  padding: 10px;
  padding-left: 5px;
  width: 100%;
  caret-color: var(--contrast-color);
}


.button {
  box-shadow: 0 0 20px var(--shadow);;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--contrast-color);
  color: var(--background);
}


.title-h2{
  font-size: clamp(22px, 2.4vw, 36px);
}




.popup{
  padding: 20px;
  background-color: var(--background);
  display: block;
  position: fixed;
  z-index: 50;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px var(--shadow);
  border-radius: 20px;
  transition: all .3s ease-in-out;
  >form{
      box-shadow: none;
      
  }
  >h2{
    display: block;
    margin-top: 30px;
  }
}

.popup.active{
  top: 50%;
  transition: all .3s ease-in-out;

}

.popup-overlay{
  top: -100%;

}
.popup-overlay.active{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 49;
}

.close-popup{
    position: absolute;
    right: 15px;
}






.title__main-page {
  background-image: linear-gradient(to right, #a8f3f3, #eb04f0);
  background-clip: text;
  color: transparent;
  text-align: center;
}

.btn {
  padding: 10px 15px;
  border-radius: 15px;
  box-shadow: 0 0 20px var(--shadow);
}







.toggle-menu {
  position: relative;
}

.toggle-button {
  position: relative;
  z-index: 2;
}
.actions-menu {
  transition: all .3s ease-in-out;


  position: absolute;
  opacity: 0;
  top: -30px;
  box-shadow: 0 0 20px var(--shadow);
  padding: 10px 15px;
  border-radius: 10px;
  button{
    padding: 5px;
  }
}
.actions-menu.active{
  transition: all .3s ease-in-out;

  opacity: 1;
  top: 35px;
}





.filter{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
  margin-bottom: 30px;
}

.filter-response{
  margin-bottom: 30px;
  li{
    padding: 5px 0;
  }
}



/* 
input[role='chip']{
  appearance: none;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */
.checkbox-chip{
  appearance: none;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.chip{
  background-color: #ccc;
  padding: 10px 15px;
  width: fit-content;
  border-radius: 10px;
  position: relative;
  transition: background-color .1s ease-in-out, color .1s ease-in-out;
  :hover{
    cursor: pointer;
  }

}
.chip:has(input:checked) {
  background-color: #383ad1;
  color: #fff;
}
.chip:has(input:disabled) {
  background-color: #7a7a7a;
  color: #fff;
}
.chips{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}